<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>title -- Lever Pry The Earth</title>
    <link type="image/x-icon" href="images/grey_earth.ico" rel="shortcut icon"/>
    <link href="./build/reset-fonts-grids/reset-fonts-grids.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="./build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
    <script type="text/javascript" src="./build/selector/selector-min.js"></script>
    <script type="text/javascript" src="earth.js"></script>
</head>
<body>
    <div id="header">        <div id="banner"></div>    </div>
    <div id="navigator"></div>
    <div id="page" class="yui-gc">
        <div id="content" class="yui-u first">
            <div class="post">
                <div class="top taobao">
                    <h2 class="title"><a href="#">Post Title</a></h2>                    <p class="meta"><span class="date">2009-11-21 12:00:00</span><span class="description">附加信息</span></p>                </div>
                <div class="entry">
                    <p>This is <strong>EarthlingTwo</strong>, a free template by <a href="http://www.nodethirtythree.com">nodethirtythree</a> and <a href="http://www.freecsstemplates.org">Free CSS Templates</a>.  It’s kind of a sequel to an older template I did for FCT a long time ago named <a href="http://www.freecsstemplates.org/preview/earthling">Earthling</a>.</p>
                    <p>This template is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a> license, so use it however you like, just keep the links back to our sites. The scenic photo above is a public domain work from <a href="http://www.pdphoto.org">PDPhoto.org</a>. Be sure to check out my other work at <a href="http://www.nodethirtythree.com/">my site</a> or follow me on <a href="http://twitter.com/nodethirtythree/">Twitter</a> for news and updates. Have fun.</p>
                    <p class="links"><a href="#" class="more">全部</a><a href="#" class="comments">评论(33)</a><a href="#" class="twitter">Twitter this</a><a href="#" class="diigo">Diigo</a></p>
                </div>
            </div>
            <div style="clear: both;">&nbsp;</div>
        </div>
        <!-- end #content -->
        <div id="sidebar" class="yui-u">
            <ul>
                <li id="contact">
                    <h3>关注</h3>
                    <ul>
                        <li><a href="#" title="Blog Feed"><img alt="订阅RSS" src="images/grey-rss.png"/></a></li>
                        <li><a href="#" title="Twitter"><img alt="Twitter" src="images/grey-twitter.png"/></a></li>
                        <li><a href="#" title="Video"><img alt="Video" src="images/grey-flickr.png"/></a></li>
                        <li><a href="#" title="Video"><img alt="Video" src="images/grey-google.png"/></a></li>
                    </ul>
                </li>
                <li id="tagcloud">
                    <h3>标签</h3>
                    <ul>
                        <li><a href="#" title="google">google</a></li>
                        <li><a href="#" title="google">google</a></li>
                        <li><a href="#" title="google">google</a></li>
                        <li><a href="#" title="google">google</a></li>
                        <li><a href="#" title="google">google</a></li>
                    </ul>
                </li>
                <li id="comments">
                    <h3>留言</h3>
                    <dl>
                        <span class="round-lt"></span>
                        <span class="round-rt"></span>
                        <span class="round-lb"></span>
                        <span class="round-rb"></span>
                        <dt><span class="date">2009.11.21</span>&nbsp;<a class="guest" href="#"><img src="" alt="guest"></img>guest</a></dt>
                        <dd>long dgfdgfdgfdgf fdgdf dfg dfg dfgdfg df dfgtext <a href="#" title="点击查看">>></a></dd>
                    </dl>
                    <dl>                        <dt><span class="date">2009.11.21</span>&nbsp;<span class="guest" href="#">guest</span></dt>                        <dd>long text <a href="#" title="点击查看">>></a></dd>                    </dl>
                    <div id="collapsible"></div>
                    <div id="respond">
                        <span class="round-lt"></span>
                        <span class="round-rt"></span>
                        <span class="round-lb"></span>
                        <span class="round-rb"></span>
                        <h4 id="reply">快速留言</h4>
                   		<form id="commentform" method="post" action="/wp-comments-post/">
                            <p class="form-author">
                                <input type="text" tabindex="1" size="28" value="" id="author" name="author" class="text-input"/>
                                <label for="author">Name <span class="required">*</span></label>
                            </p>
                            <p class="form-email" title="will not to be published">
                                <input type="text" tabindex="2" size="28" value="" id="email" name="email" class="text-input"/>
                                <label for="email">Mail  <span class="required">*</span></label>
                            </p>
                            <p class="form-textarea">
                                <textarea tabindex="3" rows="10" cols="34" id="comment" name="comment"></textarea>
                            </p>
                            <p class="form-submit">
                                <input tabindex="4" type="submit" value="提交回复" id="submit" name="submit" />
                                <input tabindex="5" type="button" value="取消" id="cancel" name="cancel" />
                   			</p>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end #sidebar -->
        <div style="clear: both;">&nbsp;</div>
    </div>
    <div id="advertise-bar">advertise</div>
    <div id="footer-bar">&nbsp;</div>
    <div id="footer-content">
        <div id="footer-info" class="yui-gb">            <div id="hot-posts" class="yui-u first">
                <div class="greybg">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <h3 class="KAB">热门文章/相关文章</h3>
                    <div class="IAB">
                        <div class="LR JS" title="Minimize"></div>
                        <div class="LR KS" title="Restore" style="display: none;"></div>
                    </div>
                </div>
                <div class="greybd">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <div class="M4">
                        <div class="OMB">预留</div>
                        <ul class="M4">                            <li><a title="hot posts title" href="#"><span class="footer-title"">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title"">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title"">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                            <li><a title="hot posts title" href="#"><span class="footer-title">hot posts title</span></a></li>                        </ul>                    </div>
                </div>
            </div>
            <div id="new-comments" class="yui-u">
                <div class="greybg">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <h3 class="KAB">最新评论</h3>
                    <div class="IAB">
                        <div class="LR JS" title="Minimize"></div>
                        <div class="LR KS" title="Restore" style="display: none;"></div>
                    </div>
                </div>
                <div class="greybd">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <div class="M4">
                        <div class="OMB">预留</div>
                        <ul class="M4">
                                    <li><a href="#">某某</a>评论<a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>                                    <li>匿名评论<a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>                                    <li>匿名评论<a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="friend-links" class="yui-u">
                <div class="greybg">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <h3 class="KAB">友情链接</h3>
                    <div class="IAB">
                        <div class="LR JS" title="最小化"></div>
                        <div class="LR KS" title="恢复" style="display: none;"></div>
                    </div>
                </div>
                <div class="greybd">
                    <div class="CAB"></div>
                    <div class="DAB"></div>
                    <div class="P4"></div>
                    <div class="GAB"></div>
                    <div class="FAB"></div>
                    <div class="HAB"></div>
                    <div class="NAB"></div>
                    <div class="EAB"></div>
                    <div class="M4">
                        <div class="OMB">预留</div>
                        <ul class="M4">
                            <li><a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>                            <li><a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>                            <li><a title="#comments" href="#"><span class="footer-title"">comment title</span></a></li>                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul id="footer-links">
            <li class="home"><a title="Home" href="#">Home</a></li>
            <li><a title="Blog" href="#" class="current">Blog</a></li>
            <li><a title="Lab" href="#">Lab</a></li>
            <li><a title="Photo" href="#">Photo</a></li>
            <li><a title="Wiki" href="#">Wiki</a></li>
            <li><a title="About" href="#">About</a></li>
        </ul>
        <div id="footer-note"> (c) 2009 Sitename.com. Design by <a href="http://www.nodethirtythree.com">nodethirtythree</a>.</div>    </div>
    <!-- end #footer -->
</body>
</html>
